# 1 - Preencha as informações sem vírgulas, sem aspas 2 - Renomeie este arquivo
# apenas para .env

# OBSESRVAÇÕES:
#   1) Não deixe espaços em branco, nem use aspas (duplas ou simples), pois as
#       aspas serão carregadas pelo docker nos nomes das variáveis. Mesmos as
#       LISTAS, devem ter seus valores separados por vírgulas, sem espaços e sem
#       aspas.

#   2) Não deixe variáveis sem valor (VAR=); comente, atribua um valor qualquer,
#       ou apague.

#   3) Todas as variáveis serão importadas pelo docker-compose como texto, então
#       cada programa que as consumir deve converter para o tipo adequado.

# Os modos ainda não têm efeito.
possible_modes = [Development,
Backtesting,
TestTrading,
RealTrading,
DefaultBackTestingOperation,
DefaultTestTradingOperation,
DefaultRealTradingOperation]

MODE=Development # Escolha um dentre os modos acima listados.

# Open these hosts ports
POSTGRES_PORT=15432
PGADMIN_PORT=19090
INFLUXDB_PORT=8086

# Postgres
POSTGRES_HOST=postgres
# Atenção: Manter os nomes das variáveis abaixo exatamente assim, coforme
# indicado em https://hub.docker.com/_/postgres
POSTGRES_DB=ANANSI
POSTGRES_USER=anansi
POSTGRES_PASSWORD=anansi

# Pgadmin
PGADMIN_DEFAULT_EMAIL=anansi@email.com
PGADMIN_DEFAULT_PASSWORD=anansi

# Influxdb
INFLUXDB_HOST=influxdb
INFLUXDB_USER=Anansi
INFLUXDB_USER_PASSWORD=anansi2020
INFLUXDB_ADMIN_USER=anansiadmin
INFLUXDB_ADMIN_PASSWORD=anansi2020admin
INFLUXDB_GZIP=True
INFLUXDB_REPORTING_DISABLED=true

# Binance
# BINANCE_API_KEY=
# BINANCE_API_SECRET=

# Telegram
# TELEGRAM_TOKEN=
# TELEGRAM_DEBBUG_ID=
# TELEGRAM_ERROR_ID=
# TELEGRAM_TRADE_ID=