# 1 - Preencha as informações sem vírgulas, sem aspas 
# 2 - Renomeie este arquivo apenas para .env

# OBSESRVAÇÕES: 
#   1) Não deixe espaços em branco, nem use aspas (duplas ou simples), 
#       pois as aspas serão carregadas pelo docker nos nomes das 
#       variáveis. Mesmos as LISTAS, devem ter seus valores separados 
#       por vírgulas, sem espaços e sem aspas.

#   2) Não deixe variáveis sem valor (VAR=); comente, atribua um valor 
#       qualquer, ou apague.

#   3) Todas as variáveis serão importadas pelo docker-compose como 
#       texto, então cada programa que as consumir deve converter para 
#       o tipo adequado.

# Open these hosts ports
POSTGRES_PORT=5432
PGADMIN_PORT=9090

# Postgres
    # Atenção: Manter esses nomes, coforme indicado em 
    #          https://hub.docker.com/_/postgres
DB_HOST=postgres
POSTGRES_DB=ANANSI
POSTGRES_USER=anansi
POSTGRES_PASSWORD=anansi

# Pgadmin
PGADMIN_DEFAULT_EMAIL=anansi@email.com
PGADMIN_DEFAULT_PASSWORD=anansi