APP_MODULE=src.main:app

# Network | Routes | Web | Api
API_PREFIX_VERSION=/api/v1

# DateTime
LOCAL_TIMEZONE=America/Bahia
PRESENT_AS_HUMAN_READABLE=True

# Databases
RELATIONAL_DATABASE_PROVIDER=postgres
INFLUX_DB_VERSION=V1

## Relational
SQL_DEBUG=False